# mybatis-sping-demo

./: pom.xml
src/main/java/com/example/: SpringMybatisDemo.java
src/main/java/com/example/controller/: userController.java
src/main/java/com/example/dao/: MenuDOMapper.java  MenuDOMapper.xml  RuleDOMapper.java  RuleDOMapper.xml  UserDOMapper.java
src/main/java/com/example/model/: MenuDO.java  MenuDOExample.java  RuleDO.java  RuleDOExample.java  UserDO.java  UserDOExample.java
src/main/resources/: application.properties  log4j.properties  logbackxxxx.xml  mybatis-config.xml  repository-bean.xml
src/main/resources/mapper/: UserDOMapper.xml
src/test/java/org/example/: JdbcExampleTest.java  MapperTest.java  MyBatisGeneratorTest.java
src/test/resources/: application.properties  applicationxxx.properties  generator-config.xml  log4j.properties
