# ???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????URL
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis1
# ??????
spring.datasource.username=root
# ?????
spring.datasource.password=Wm123456

mybatis.config-location=classpath:mybatis-config.xml
